<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="51.4dp"
    android:layout_height="45dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/above"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/today_background"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/today_background"
            android:visibility="gone" />

        <View
            android:id="@+id/selected_background"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selected_background"
            android:visibility="visible" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="19" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/maker"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/view_syllabus_mark_background"
        android:visibility="visible" />
</LinearLayout>